# My-Paper-Plugin

./: README.md  build.gradle  settings.gradle
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
run/crash-reports/: crash-2025-08-21_14.33.00-server.txt
run/plugins/.paper-remapped/: index.json
run/plugins/ExamplePluginWithMinecraft/: factions.yml  social_credit.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: a686fbfe-f66a-4f48-9cad-f4ea6f71535d.json
run/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.13.mca  r.-1.14.mca  r.-1.15.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.10.mca  r.-2.11.mca  r.-2.12.mca  r.-2.13.mca  r.-2.14.mca  r.-2.15.mca  r.-2.5.mca  r.-2.6.mca  r.-2.7.mca  r.-2.8.mca  r.-2.9.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.0.mca  r.-3.10.mca  r.-3.11.mca  r.-3.12.mca  r.-3.13.mca  r.-3.14.mca  r.-3.15.mca  r.-3.5.mca  r.-3.6.mca  r.-3.7.mca  r.-3.8.mca  (+37 more)
run/world/playerdata/: a686fbfe-f66a-4f48-9cad-f4ea6f71535d.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.13.mca  r.-1.14.mca  r.-1.15.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.10.mca  r.-2.11.mca  r.-2.13.mca  r.-2.14.mca  r.-2.15.mca  r.-2.5.mca  r.-2.6.mca  r.-2.9.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.10.mca  r.-3.11.mca  r.-3.12.mca  r.-3.13.mca  r.-3.14.mca  r.-3.15.mca  r.-3.6.mca  r.-3.7.mca  r.-3.8.mca  r.-3.9.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.10.mca  r.-4.11.mca  r.-4.12.mca  (+25 more)
run/world/region/: r.-1.11.mca  r.-1.12.mca  r.-1.6.mca  r.-1.7.mca  r.-2.1.mca  r.-2.2.mca  r.-2.4.mca  r.-2.8.mca  r.-3.0.mca  r.-3.15.mca  r.-3.4.mca  r.-3.5.mca  (+31 more)
run/world_nether/: level.dat_old
run/world_the_end/: level.dat_old
(+64 files in other folders)
